DOMAIN=192.168.1.68
FRONT_DOMAIN=192.168.1.68


STACK_NAME=DoctorAssisant-com

DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=["app://","app://localhost","app://:8000","app://8080","ionic://localhost:8000","ionic://localhost:8080","ionic://localhost","http://localhost:8080","http://localhost:8080/","https://localhost:8080","http://192.168.1.68:8080","http://192.168.1.68/","http://192.168.1.68","http://192.168.1.68:8000/","http://192.168.1.68:8000","https://192.168.1.68:8000","http://localhost:8000","https://localhost:8000","http://localhost:8000/","https://localhost:8000/","http://localhost:8100/","https://localhost:8100/","http://localhost:8100","https://localhost:8100","http://localhost","http://localhost:4200","http://localhost:3000","http://localhost:8080","https://localhost","https://localhost:4200","https://localhost:3000","https://localhost:8080","http://dev.DoctorAssistant.com","https://stag.DoctorAssistant.com","https://DoctorAssistant.com","http://local.dockertoolbox.tiangolo.com","http://localhost.tiangolo.com"]
PROJECT_NAME=Doctor Assistant
SECRET_KEY=e6de2326bb0c17772ffe16cf4b2757461d30c30640b90eecf2a7a714ddee13a0
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=123456789

EMAILS_ENABLED = True
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.office365.com
SMTP_USER=medcaligne@outlook.com
SMTP_PASSWORD=Medica@Ligne%%123456
EMAILS_FROM_EMAIL=medcaligne@outlook.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=


PUSHER_NOTIFICATION_INSTANCE_ID=2e760887-1a7d-49ab-9f82-9abd9d2a7d15
PUSHER_NOTIFICATION_SECRET_KEY=CAC7B4808D112C2F1CDD1B58B6BA8DCA079EC3088933BDCA6FC1B5DF3B4E87A2

FIREBASE_API_KEY=AAAAkxR-IqA:APA91bGzKdQp00ovbAo4lZpqRrMoogudvQQnTGh0hOZleJxrgjnKxdr40PAyNhWPxZrT8bGXpbwDc4iCL1u5KOfvkw4_HW20msTooRDwpPCld7GV6yIdQAXCIGZNLpliP9hsOhPekBRU

# Flower
FLOWER_BASIC_AUTH=admin:123456789

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456789
